GOERLI_PRIVATE_KEY=k32h4g2i5635645jh54654364kj3h6jk4536hjk435
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/EQWWEQ_4K2J3H4KJ32H4KJ23H4KJ23
ETHERSCAN_API_KEY=KJHKJ3H2KJ34HJ4H2KJ3HK4JH2K3J
COINMARKETCAP_API_KEY=3232nkjn-lkj33-4378-9068-323hj2b3jh
UPDATE_FRONT_END=true
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/32kjn3j234jhb54iu98dsajkdnskjn